# hse-2022-java-project

./: README.md  settings.gradle
android/: README.md  build.gradle  local.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/: MainActivity.kt
android/src/main/java/ru/hse/fmcs/tickgame/: Context.java  GameContext.java  Icons.java  LobbyActivity.kt  MainActivity.kt  Player.java  StartActivity.kt  UIConfig.java
android/src/main/java/ru/hse/fmcs/tickgame/activities/: GameActivity.java  LobbyActivity.kt  RoomActivity.java  StartActivity.kt
android/src/main/java/ru/hse/fmcs/tickgame/controllers/: GameController.java  MoveController.java
android/src/main/java/ru/hse/fmcs/tickgame/data/: User.kt
android/src/main/java/ru/hse/fmcs/tickgame/fragments/: ChooseLobbyFragment.kt  EmptyFragment.kt  IPFragment.kt  LoginFragment.kt  MainMenuFragment.kt  RegisterFragment.kt  SettingsFragment.kt  StartMenuFragment.kt  UserStatsFragment.kt
android/src/main/java/ru/hse/fmcs/tickgame/models/: AuthState.kt  UIState.kt
android/src/main/java/ru/hse/fmcs/tickgame/objects/: Direction.java  OnMoveListener.java  OnSelectBlockListener.java
android/src/main/java/ru/hse/fmcs/tickgame/utils/: Constants.kt  UserAuthStateFlow.kt
android/src/main/java/ru/hse/fmcs/tickgame/viewmodels/: LobbyActivityViewModel.kt  StartActivityViewModel.kt
android/src/main/java/ru/hse/fmcs/tickgame/views/: BlockView.java  GameMapView.java  PlayerView.java  ScoreBoardView.java
android/src/main/proto/: account.proto  game.proto  game_object.proto  room.proto
android/src/main/res/layout/: activity_lobby.xml  activity_start.xml  block_view.xml  frame_activity_lobby_loaded.xml  frame_get_lobby.xml  frame_left.xml  frame_lobby_menu.xml  frame_lobby_users.xml  frame_login.xml  frame_menu.xml  frame_menu_start.xml  frame_register.xml  frame_user_stats.xml  game_map.xml  item_lobby_user.xml  move_controller.xml  room.xml  room_player.xml
android/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/androidTest/java/com/example/tickgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tickgame/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tickgame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
