<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:background="@color/our_black">

<!--    <Button-->
<!--        android:id="@+id/join_1v1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:text="Join 1v1"-->
<!--        android:text="Join 1v1"-->
<!--        android:textStyle="normal"-->
<!--        android:textColor="?attr/text_color"-->
<!--        android:textAllCaps="false"-->
<!--        android:paddingLeft="16dp"-->
<!--        android:paddingRight="16dp"-->
<!--        android:paddingBottom="16dp"-->
<!--        android:paddingTop="16dp"/>-->

    <Button
        android:id="@+id/join_public"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/our_grey"
        android:paddingLeft="16dp"
        android:paddingTop="20dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:text="Join Public"
        android:textAllCaps="false"
        android:textColor="@color/our_black"
        android:textStyle="normal"
        tools:text="Join Public" />

    <Button
        android:id="@+id/join_private"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/our_grey"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:text="Join Private"
        android:textAllCaps="false"
        android:textColor="@color/our_black"
        android:textStyle="normal"
        tools:text="Join Private" />

    <Button
        android:id="@+id/main_menu_quit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/our_grey"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:text="Quit"
        android:textAllCaps="false"
        android:textColor="@color/our_black"
        android:textStyle="normal"
        tools:text="Quit" />

</LinearLayout>
