buildscript {
	repositories {
		mavenLocal();
		google();
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:7.2.1';
		classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
	}
}
repositories {
	mavenLocal()
	mavenCentral()
	google()
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
	compileSdkVersion 31
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	adbOptions {
		installOptions = ["-r"]
		timeOutInMs = 30 * 1000
	}
	lintOptions {
		// @TODO: ../../build.gradle: All com.android.support libraries must use the exact same version specification (mixing versions can lead to runtime crashes). Found versions 28.0.0, 26.1.0. Examples include com.android.support:animated-vector-drawable:28.0.0 and com.android.support:customtabs:26.1.0
		disable("GradleCompatible")
	}
	kotlinOptions {
		jvmTarget = "1.8"
		freeCompilerArgs += "-Xmulti-platform"
	}
	packagingOptions {
		exclude 'META-INF/DEPENDENCIES'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/license.txt'
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/NOTICE.txt'
		exclude 'META-INF/notice.txt'
		exclude 'META-INF/LGPL*'
		exclude 'META-INF/AL2.0'
		exclude 'META-INF/*.kotlin_module'
		exclude '**/*.kotlin_metadata'
		exclude '**/*.kotlin_builtins'
	}
	defaultConfig {
		multiDexEnabled true
		applicationId 'ru.hse.fmcs.tickgame'
		minSdkVersion 16
		targetSdkVersion 31
		versionCode 1
		versionName '1.0'
		testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
		manifestPlaceholders = [:]
	}
	buildTypes {
		debug {
			minifyEnabled false

		}
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	buildFeatures {
		viewBinding true
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10'
	implementation 'com.android.support:multidex:1.0.3'
	implementation 'com.android.support:appcompat-v7:28.0.0'
	implementation 'com.android.support.constraint:constraint-layout:2.0.4'
	implementation 'androidx.fragment:fragment-ktx:1.4.1'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
	implementation 'androidx.recyclerview:recyclerview:1.2.1'
	implementation 'com.google.android.material:material:1.6.1'
	implementation 'androidx.appcompat:appcompat:1.4.2'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
	implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'com.android.support.test:runner:1.0.2'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
configurations {
	androidTestImplementation.extendsFrom(commonMainApi)
}
apply from: 'build.extra.gradle'